* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: sans-serif;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* Section hero part */ /* Section hero part */
.section-hero-1 {
  background-color: rgba(109, 73, 43, 0.3);
}

.section-hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 60fr 40fr;
}
.hero-text {
  padding: 9rem;
  color: #ffffffd7;
  align-self: center;
}
.hero-secondary {
  font-size: 2.8rem;
  margin-bottom: 4px;
}

.hero-text-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem;
  background-color: rgba(0, 0, 0, 0.815);
  border-radius: 1rem;
}
.hero-primary {
  font-size: 3.5rem;
  color: #c49815;
  margin-bottom: 8px;
}

.norms {
  font-size: 1.6rem;
  margin-bottom: 3px;
}
.hero-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(37, 26, 17, 0.3),
      rgba(209, 125, 52, 0.3)
    ),
    url("my\ image1.jpg");
  background-size: cover;
  background-position: center;
}
.animated-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid transparent;
  animation: typing 2.5s steps(40), blink-caret 1s ease-in-out infinite;
  animation-iteration-count: infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.logo {
  font-size: 2.3rem;
  background-color: rgba(0, 0, 0, 0.384);
  padding: 1rem;
  transition: all 0.3s;
  color: #c49815;
}
.logo:hover {
  background-color: rgba(0, 0, 0, 0.082);
  box-shadow: none;
}

.logos {
  cursor: pointer;
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
}

/* headerpart headerpart headerpart headerpart  */

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 600;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
}
.red:link,
.red:visited {
  color: #ffc107;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgba(0, 0, 0, 0.651);
  background-color: rgba(255, 255, 255, 0.87);
}
.header {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 7rem;
  background-color: rgba(0, 0, 0, 0.815);
  position: relative;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 20 !important;
}
.icon-mobile-nav {
  height: 3.8rem;
  width: 3.8rem;
  color: #fff;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  width: 100%;
  height: 7rem;
  top: 0;
  bottom: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0px 5px 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.sticky .section-hero {
  margin-top: 5.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 1.4rem;
}

/* services section  */ /* services section  */

.section-services {
  padding: 10rem 9rem 9rem 10rem;
  background-color: rgba(0, 0, 0, 0.815);
  height: 100vh;
  display: grid;
  place-items: center;
}
.services-heading {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 3.5rem;
  color: #c49815;
}
.all-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
}
.serve {
  color: #ffffffd7;
  border-bottom: 1.8px solid #c49815;
}
.service-headlines {
  font-size: 1.8rem;
  color: #f8ba00;
  margin-bottom: 1.1rem;
  text-align: center;
}
.service-description {
  color: #ffffffd7;
  font-size: 1.3rem;
  line-height: 1.5;
  letter-spacing: 0.05rem;
  text-align: center;
}
.serve-logo {
  height: 3.5rem;
  width: 3.5rem;
  background-color: #ffffffd7;
  padding: 0.9rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}
.service-logo {
  display: flex;
  justify-content: center;
}
.serve-1 {
  background-color: rgba(0, 0, 0, 0.027);
  padding: 2rem;
  box-shadow: 0px 4px 10px 5px rgba(255, 255, 255, 0.014);
}
/* about me part */ /* about me part */ /* about me part */

.about-me {
  padding: 9rem;
  background-color: #5555551e;
  height: 100vh;
}
.about-img {
  height: 40rem;
  background-color: rgba(240, 231, 224, 0.3);
  padding: 0.5rem;
  box-shadow: inset 0px 10px 15px 7px rgba(255, 255, 255, 0.178);
}

.about-me-img-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  opacity: 90%;
}
/* 
.about-me-img-text::before {
  content: "";
  display: block;
  width: 62%;
  padding-bottom: 87%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 50%;
  border: 1px solid rgba(167, 58, 58, 0.473);
  background-image: linear-gradient(to right, #fff, #fff);
} */

.all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
}
.about-me-text {
  align-self: center;
}
/* fonts house */
.primary {
  font-size: 3.5rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  display: inline-block;
}
.secondary {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}
.paragraph {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0.01rem;
  margin-bottom: 3.6rem;
  text-align: justify;
}
/* font house */
.alone {
  color: #444;
  border-bottom: 1px solid rgba(190, 20, 20, 0.452);
}
.head {
  margin-bottom: 3.6rem;
  line-height: 1.4;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(128, 0, 128, 0.5);
  padding: 1rem 3rem 1rem 3rem;
  border-radius: 1rem;
  font-weight: 550;
  transition: all 0.3s;
}

.about-me-animation {
  opacity: 0;
  transform: scale(0.9) translateX(100px);
  transition: opacity 0.2s, transform 1s;
}

.about-me-animation.animate {
  opacity: 1;
  transform: scale(1) translateX(0);
}

.btn:hover,
.btn:active {
  color: #ffffffd7;
  background-color: rgba(128, 0, 128, 0.767);
}
/* resume --  section    resume --  section  resume --  section  */
.section-resume {
  background-color: rgba(0, 0, 0, 0.815);
  padding: 9rem;
  height: 100vh;
  display: grid;
  place-items: center;
}
/* fonts houuse */
.primary-skills {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8.8rem;
  color: #c49815;
}
.lls {
  color: #ffffffd7;
  border-bottom: 1.8px solid #c49815;
}
.progress-lvl {
  font-size: 1.3rem;
  margin-bottom: -0.4rem;
  color: #ffffffd7;
  font-weight: 600;
}
/* fonts house */
.tech-skills,
.professional-skills,
.creative-skills {
  color: #ffffffd7;
  background-color: rgba(0, 0, 0, 0.103);
  padding: 5rem 6rem 5rem 6rem;
  border-radius: 1rem;
}
.tech-skills-head,
.pro-skills-head,
.creative {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.skills-all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7rem;
}

.span-el-1 {
  width: 20rem;
  height: 0.5rem;
  background-color: #f8ba00;
  border-radius: 2px;
}
.span-el-2 {
  background-color: #77777756;
  width: 0.01rem;
  height: 0.5rem;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.tech-skills-head,
.pro-skills-head,
.creative {
  font-size: 2rem;
  color: #f8ba00;
}

.el-3 {
  width: 17rem;
}
.el-4 {
  width: 3rem;
}
.el-5 {
  width: 15rem;
}
.el-6 {
  width: 5rem;
}
.el-7 {
  width: 19rem;
}
.el-8 {
  width: 1rem;
}

.join {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.per {
  margin-left: 1rem;
}
.in {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* 
.lls {
  color: rgba(190, 20, 20, 0.452);
} */

.section-project {
  padding: 9rem;
  height: 100vh;
  background-color: #5555551e;
}
.work-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work {
  font-size: 3.5rem;
  align-self: center;
  font-weight: 600;
  text-transform: uppercase;
}

/* footer sction */ /* footer sction */
.footer {
  padding: 9rem 9rem 0rem 9rem;
  background-color: rgba(0, 0, 0, 0.815);
  color: #ffffffc4;
}
.footer-secondary {
  font-size: 1.5rem;
  color: #f8ba00;
  margin-bottom: 1rem;
}
.footer-primary {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer-body {
  font-size: 1.5rem;
  line-height: 1.4;
}
.footer-texts {
  margin-bottom: 3.5rem;
  text-align: center;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #f8ba00de;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.171);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 0.3s;
  border-radius: 1rem;
}

.footer-link:hover,
.footer-link:active {
  background-color: rgba(36, 24, 24, 0.096);
}

.link-icon {
  color: #ffffffc4;
  font-size: 2.5rem;
}
.link {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-contacts {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.link-5 {
  grid-column: 1/-1;
  justify-content: center;
  width: 50%;
  justify-self: center;
}
.btn-suv-1 {
  height: 1.8rem;
  width: 1.8rem;
  stroke: #f8ba00;
}
.btn-suv:link,
.btn-suv:visited {
  background: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.116);
  padding: 1rem;
  border: 2px solid #f8ba00a9;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-suv:hover,
.btn-suv:active {
  border: 2px solid #f8ba00a9;
  background-color: rgba(75, 51, 51, 0.096);
}
.copyright {
  font-size: 1.2rem;
  text-align: center;
  border-top: 2px solid #c49815;
  padding: 2rem 0 0 0;
  color: #ffffffc4;
}
.complete {
  background-color: rgba(0, 0, 0, 0.815);
  padding: 2rem 0 4rem 0;
}
.end {
  display: flex;
  justify-content: flex-end;
}
